* {
  box-sizing: border-box;
}

body {
  font-family: "Nunito", sans-serif;
  min-width: 375px;
}

.desktop {
  display: none;
}

.color-green {
  color: rgb(0, 115, 12);
}

a {
  text-decoration: none;
  color: white;
}

header span {
  display: none;
}

.header-container {
  max-width: 375px;
  width: 100%;
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar-top {
  height: 55px;
  background-color: rgb(12, 75, 53);
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.button {
  background-color: rgb(0, 115, 12);
  border: 1px solid rgb(0, 115, 12);
  border-radius: 5px;
  color: white;
  cursor: pointer;
}
.button:hover {
  background-color: white;
  color: rgb(0, 115, 12);
}

.addressbar {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.addressbar a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.addressbar-email {
  background-image: url(images/email-1.svg);
}

.addressbar-tel {
  background-image: url(images/phone-call-1.svg);
}

.addressbar-location {
  background-image: url(images/location-1.svg);
}

.addressbar-bgi {
  width: 20px;
  height: 20px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 20px 20px;
}

.arrow-down {
  background-image: url(images/arrow-down-white.svg);
}

.selection {
  width: 52px;
  height: 16px;
  font-size: 12px;
  line-height: 16px;
  background-image: url(images/arrow-down-white.svg);
  background-repeat: no-repeat;
  background-position-y: center;
  background-position-x: right;
  background-size: 7px 3.5px;
}

.navbar {
  background: #fff;
  color: rgb(11, 11, 11);
  box-shadow: 0px 2px 30px 0px rgba(0, 0, 0, 0.15);
  padding: 15px 0;
}

.logo {
  width: 90px;
  height: 40px;
  background-image: url(images/1-LOGO.svg);
  background-size: 90px 40px;
}

.navbar-buttons {
  width: 110px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navbar-buttons a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.navbar-buttons span {
  /* Button/Button Text */
  font-size: 18px;
  font-weight: 700;
  line-height: 34px;
  text-transform: capitalize;
}

.nav-btn {
  order: 1;
  width: 40px;
  height: 34px;
  border-radius: 10px;
  background: rgb(0, 115, 12);
}
.nav-btn:hover .btn-call {
  background-image: url(images/phone-green.svg);
}

.btn-call {
  width: 20px;
  height: 20px;
  background-image: url(images/phone-white.svg);
  background-size: 100%;
  background-position: center;
  background-repeat: no-repeat;
}

.navbar-menu-btn {
  order: 2;
  width: 30px;
  height: 30px;
  background-image: url(images/menu-1.svg);
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
}

.navbar-menu {
  display: none;
}

@media (min-width: 1410px) {
  .desktop {
    display: block;
  }
  .header-container {
    max-width: 1410px;
    padding: 0;
  }
  .navbar-top {
    height: 60px;
  }
  .addressbar-bgi {
    width: 25px;
    height: 25px;
    background-size: 25px 25px;
  }
  header span {
    display: block;
  }
  .selection {
    width: 66px;
    height: 25px;
    font-size: 14px;
    line-height: 25px;
    background-size: 12px 6.5px;
  }
  .navbar-buttons {
    width: 80%;
  }
  .btn-call {
    width: 30px;
    height: 30px;
    background-size: 30px 30px;
    background-position: center;
    background-repeat: no-repeat;
  }
  .nav-btn {
    display: flex;
    justify-content: center;
    order: 2;
    width: 170px;
    height: 50px;
    border-radius: 5px;
  }
  .nav-btn:hover span {
    background-color: white;
    color: rgb(0, 115, 12);
  }
  .navbar-menu-btn {
    display: none;
  }
  .navbar-menu {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    order: 1;
    color: rgb(33, 37, 41);
    /* Button/Button Text */
    font-size: 16px;
    font-weight: 700;
    line-height: 20px;
    text-transform: capitalize;
  }
  .navbar-menu li:hover {
    cursor: pointer;
    color: rgb(0, 115, 12);
  }
  .navbar-item:after {
    content: url(images/arrow-down-black.svg);
    width: 12px;
    height: 6.8px;
  }
  .navbar-item:hover:after {
    content: url(images/arrow-down-green.svg);
  }
}
.solution {
  position: relative;
  display: flex;
  flex-direction: column;
  background: linear-gradient(61deg, rgba(0, 115, 12, 0.81) 0.01%, rgba(251, 246, 238, 0) 75.75%);
}

.solution-container {
  display: flex;
  max-width: 375px;
  width: 100%;
  margin: 0 auto;
  flex-direction: column;
}

.bgi-bg {
  max-width: 375px;
  width: 100%;
  margin: 0 auto;
}

.bgi-sm {
  width: 83px;
  position: absolute;
  bottom: -10px;
  margin-left: -10px;
}

.solution__text {
  padding: 80px 20px 0 20px;
  display: flex;
  flex-direction: column;
  align-items: normal;
  justify-content: normal;
  max-width: 375px;
  width: 100%;
  margin: 0 auto;
  gap: 15px;
  color: rgb(103, 103, 103);
  font-size: 13px;
  line-height: 18px;
}

.solution__text-heading {
  display: flex;
  flex-direction: column;
  color: rgb(33, 37, 41);
  font-size: 12px;
  text-transform: capitalize;
  width: 207px;
}
.solution__text-heading p:before {
  content: url(images/Vector.svg);
  padding-right: 5px;
}
.solution__text-heading h2 {
  /* H2/Extra Bold */
  font-size: 21px;
  font-family: Nunito;
  font-weight: 800;
  line-height: 30px;
}

.solution__buttons {
  padding-top: 40px;
  max-width: 375px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

.solution__buttons--upper {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
}

.how-it-works {
  color: rgb(0, 115, 12);
  background-image: url(images/Arrow-rigth-Icon-green.svg);
  background-size: 16px;
  background-repeat: no-repeat;
  background-position-y: center;
  background-position-x: right;
  padding-right: 30px;
}

.how-it-works:hover {
  color: rgb(33, 37, 41);
  background-image: url(images/Arrow-rigth-Icon-gray.svg);
}

.sol-up-btn {
  width: 300px;
  height: 44px;
  border-radius: 5px;
  background: rgb(0, 115, 12);
  text-align: center;
  line-height: 44px;
  font-size: 16px;
  font-weight: 700;
}

.solution__buttons--lower {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  gap: 10px;
  padding: 40px 20px;
}

.sol-low-btn {
  height: 25px;
  border-radius: 30px;
  background: linear-gradient(180deg, rgb(255, 248, 241), rgb(203, 229, 206));
  text-align: center;
  line-height: 25px;
  font-size: 10px;
  display: flex;
  flex-direction: row;
  padding: 0 10px;
  cursor: pointer;
}

.round-button {
  font-weight: 700;
  padding-right: 5px;
}

@media (min-width: 1410px) {
  .solution {
    flex-direction: row-reverse;
    width: 1410px;
    margin: 0 auto;
    overflow: hidden;
  }
  .bgi-bg {
    min-width: 50%;
    max-width: 1013px;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .solution-container {
    max-width: 1410px;
  }
  .solution__text {
    padding-top: 150px;
    font-size: 18px;
    max-width: 600px;
  }
  .solution__text-heading {
    font-size: 20px;
    width: 560px;
  }
  .solution__text-heading h2 {
    font-size: 58px;
    line-height: normal;
    padding: 20px 0;
  }
  .bgi-sm {
    display: none;
  }
  .solution__buttons {
    max-width: 600px;
  }
  .solution__buttons--upper {
    flex-direction: row;
    gap: 30px;
    justify-content: left;
    padding-left: 20px;
  }
  .sol-up-btn {
    width: 175px;
    height: 60px;
    font-size: 18px;
    line-height: 58px;
  }
  .how-it-works {
    color: rgb(103, 103, 103);
    font-size: 18px;
    font-family: Nunito;
    font-style: normal;
    font-weight: 600;
    line-height: 30px;
    color: rgb(33, 37, 41);
    background-image: url(images/Arrow-rigth-Icon-gray.svg);
  }
  .how-it-works:hover {
    color: rgb(0, 115, 12);
    background-image: url(images/Arrow-rigth-Icon-green.svg);
  }
  .solution__buttons--lower {
    justify-content: space-evenly;
    padding-bottom: 60px;
  }
  .sol-low-btn {
    width: 150px;
    background: none;
    align-items: center;
    text-align: left;
    line-height: 25px;
    font-size: 16px;
    font-weight: 700;
    padding: 0 10px;
    gap: 10px;
  }
  .round-button {
    background: linear-gradient(180deg, rgb(255, 248, 241), rgb(203, 229, 206));
    border-radius: 50%;
    width: 50px;
    height: 50px;
    line-height: 34px;
    padding: 8px;
  }
}
.services {
  max-width: 375px;
  width: 100%;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  padding: 50px 20px 0 20px;
}

.services-header {
  color: rgb(33, 37, 41);
  text-align: center;
  padding-bottom: 30px;
}
.services-header h2 {
  /* Mobile Font / H1 / Bold */
  font-size: 28px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  padding-bottom: 15px;
}
.services-header p {
  /* Mobile Font/H6/Regular */
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 22px;
}

.services-cards {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.services-card {
  display: flex;
  height: 112px;
  align-items: center;
  width: 100%;
  color: rgb(33, 37, 41);
  background-image: url(images/service-card.svg);
  background-repeat: no-repeat;
  background-size: 112px;
  background-position-y: center;
  box-shadow: 0px 2px 30px 0px rgba(0, 0, 0, 0.15);
  border-radius: 10px;
}
.services-card:hover {
  background-color: rgb(0, 115, 12);
  color: white;
}

.card-content {
  background-size: 50px 50px;
  background-repeat: no-repeat;
  background-position-y: center;
  background-position-x: 20px;
  padding: 20px 20px 20px 90px;
}
.card-content h5 {
  text-align: left;
  /* Mobile Font/H5/Bold */
  font-size: 16px;
  font-family: Nunito;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: capitalize;
}
.card-content p {
  /* Mobile Font/H6/Regular */
  font-size: 14px;
  font-family: Nunito;
  font-style: normal;
  font-weight: 400;
  line-height: 22px;
}

.tree-planting {
  background-image: url(images/Tree-Planting.svg);
}
.tree-planting:hover {
  background-image: url(images/Tree-Planting-Active.svg);
}

.grass-cuttin {
  background-image: url(images/Grass-Cutting.svg);
}
.grass-cuttin:hover {
  background-image: url(images/Grass-Cutting-Active.svg);
}

.garden-design {
  background-image: url(images/Garden-Design.svg);
}
.garden-design:hover {
  background-image: url(images/Garden-Design-Active.svg);
}

.plant-growing {
  background-image: url(images/Plant-Growing.svg);
}
.plant-growing:hover {
  background-image: url(images/Plant-Growing-Active.svg);
}

.flower-scaping {
  background-image: url(images/Flower-Scaping.svg);
}
.flower-scaping:hover {
  background-image: url(images/Flower-Scaping-Active.svg);
}

.branch-cutting {
  background-image: url(images/Branch-cutting.svg);
}
.branch-cutting:hover {
  background-image: url(images/Branch-cutting-Active.svg);
}

.pests {
  background-image: url(images/Pests.svg);
}
.pests:hover {
  background-image: url(images/Pests-Active.svg);
}

.watering {
  background-image: url(images/Watering-Irrigation.svg);
}
.watering:hover {
  background-image: url(images/Watering-Irrigation-Active.svg);
}

@media (min-width: 1410px) {
  .services {
    max-width: 1410px;
    padding: 100px 0 0 0;
  }
  .services-header {
    color: rgb(33, 37, 41);
    text-align: center;
    padding-bottom: 30px;
    max-width: 1136px;
    margin: 0 auto;
  }
  .services-header h2 {
    /* H3/Extra Bold */
    font-size: 45px;
    font-weight: 800;
  }
  .services-header p {
    /*/H6/Regular */
    font-size: 18px;
    line-height: 30px;
  }
  .services-cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
  .services-card {
    background-size: 176px;
    background-position-y: top;
    background-position-x: center;
    width: 330px;
    height: 366px;
  }
  .card-content {
    padding: 170px 43px 43px 43px;
    background-size: 70px 70px;
    background-position-x: center;
    background-position-y: 50px;
    text-align: center;
  }
  .card-content h5 {
    text-align: center;
    font-size: 24px;
    padding-bottom: 10px;
  }
  .card-content p {
    font-family: "Poppins", sans-serif;
    font-size: 16px;
    line-height: 28px;
  }
}
.about-container {
  max-width: 375px;
  width: 100%;
  padding: 30px 20px 50px 20px;
  margin: 0 auto;
}

.about-images {
  position: relative;
  height: 460px;
}

.about-images__bg {
  width: 188px;
  height: 293px;
  background-color: rgb(12, 75, 53);
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.about-images__1 {
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 1;
}

.about-images__2 {
  position: absolute;
  top: 12px;
  left: 12px;
  z-index: 0;
}

.about-text {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.about__header {
  color: rgb(33, 37, 41);
  text-align: center;
  /* Mobile Font / H1 / Bold */
  font-size: 28px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin: 0 -5px;
}

.about__content {
  color: rgb(103, 103, 103);
  /* Mobile Font/H6/Regular */
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 22px;
  text-align: justify;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.about__cards {
  padding-top: 40px;
  padding-bottom: 30px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-content: space-between;
}

.about__card {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  width: 162px;
  height: 94px;
  color: rgb(33, 37, 41);
  text-align: center;
  /* Mobile Font/H6/Bold */
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  padding: 15px;
  border-radius: 5px;
  /* Normal Shadow */
  box-shadow: 2px 11px 30px 0px rgba(51, 51, 51, 0.08);
}

.emblem {
  width: 40px;
  height: 40px;
  background-repeat: no-repeat, no-repeat, no-repeat;
  background-size: 30px 30px, 50px 38px, 40px 40px;
  background-position: center, center, center;
}

.mission {
  background-image: url(images/Our-Mission.svg), url(images/Ellipse-26.svg), url(images/Ellipse-25.svg);
}

.vision {
  background-image: url(images/Our-Vision.svg), url(images/Ellipse-26.svg), url(images/Ellipse-25.svg);
}

.team {
  background-image: url(images/Support-Team.svg), url(images/Ellipse-26.svg), url(images/Ellipse-25.svg);
}

.trust {
  background-image: url(images/Clients-Trust.svg), url(images/Ellipse-26.svg), url(images/Ellipse-25.svg);
}

.more-button {
  margin: 0 auto;
  width: 167px;
  height: 40px;
  text-align: center;
  line-height: 40px;
}

@media (min-width: 1410px) {
  .desktop {
    display: block;
  }
  .about-container {
    max-width: 1410px;
    width: 100%;
    padding: 100px 0 0 0;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    gap: 260px;
  }
  .about-images {
    height: 900px;
  }
  .about-images__bg {
    position: relative;
    width: 450px;
    height: 700px;
  }
  .about-images__1 {
    width: 456px;
    height: 356px;
    left: 240px;
  }
  .about-images__2 {
    top: 36px;
    left: 24px;
    width: 600px;
    height: 740px;
  }
  .about-content {
    display: flex;
    flex-direction: column;
    gap: 50px;
    padding-top: 36px;
  }
  .about-text {
    gap: 30px;
  }
  .about__header {
    text-align: left;
    font-size: 45px;
    font-weight: 800;
  }
  .about__content {
    font-size: 16px;
    line-height: 28px;
    font-family: Poppins;
    gap: 30px;
  }
  .about__cards {
    padding: 0;
    height: 224px;
  }
  .about__card {
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: 330px;
    height: 97px;
    font-size: 24px;
    text-transform: capitalize;
    padding: 32px;
    gap: 30px;
  }
  .emblem {
    width: 67px;
    height: 67px;
    background-size: 50px 50px, 55px 42px, 67px 67px;
  }
  .more-button {
    margin: 0;
    width: 190px;
    height: 50px;
    font-size: 18px;
    font-weight: 700;
    line-height: 50px;
    text-transform: capitalize;
  }
}
.choose {
  background-color: rgb(12, 75, 53);
  background-image: url(images/chooseImgPng.svg);
  background-repeat: no-repeat;
  background-position: center;
}

.choose-container {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  max-width: 375px;
  width: 100%;
  padding: 50px 20px 50px 20px;
  gap: 30px;
}

.choose-image img {
  width: 345px;
  height: 217px;
}

.choose-content {
  color: white;
  font-family: Nunito;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.choose__text {
  text-align: center;
}
.choose__text h2 {
  /* Mobile Font / H1 / Bold */
  font-size: 28px;
  padding-bottom: 15px;
}
.choose__text p {
  /* Mobile Font/H6/Regular */
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
  padding-bottom: 40px;
}

.choose__buttons {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 30px;
}

.choose-flags {
  height: 64px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: space-between;
  justify-content: space-between;
  text-transform: capitalize;
}
.choose-flags p {
  font-size: 16px;
  line-height: 20px;
  padding-left: 30px;
  background-image: url(images/tick-1.svg), url(images/Ellipse-27.svg);
  background-repeat: no-repeat, no-repeat;
  background-size: 13px 13px, 20px 20px;
  background-position-y: center, center;
  background-position-x: 3px, 0;
}

@media (min-width: 1410px) {
  .desktop {
    display: block;
  }
  .choose {
    background-image: url(images/chooseBG.svg);
  }
  .choose-container {
    flex-direction: row-reverse;
    max-width: 1410px;
    padding: 100px 0;
    gap: 80px;
  }
  .choose-image img {
    width: 672px;
    height: 426px;
  }
  .choose__text {
    text-align: left;
  }
  .choose__text h2 {
    font-size: 45px;
    padding-bottom: 30px;
  }
  .choose__text p {
    font-size: 18px;
    line-height: 30px;
    padding-bottom: 50px;
  }
  .choose__buttons {
    gap: 50px;
  }
  .choose-flags {
    height: 86px;
  }
  .choose-flags p {
    font-size: 24px;
    line-height: 30px;
    padding-left: 50px;
    background-size: 20px 20px, 30px 30px;
    background-position-x: 5px, 0;
  }
  .button {
    width: 190px;
    height: 58px;
    line-height: 58px;
  }
}
.working-container {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  max-width: 375px;
  width: 100%;
  padding: 50px 20px 50px 20px;
  gap: 30px;
}

.working-content {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.working__text {
  display: flex;
  flex-direction: column;
  gap: 15px;
  text-align: center;
}
.working__text h2 {
  color: #212529;
  /* Mobile Font / H1 / Bold */
  font-family: Nunito;
  font-size: 28px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.working__text p {
  color: var(--typography-paragraph-color, #676767);
  text-align: center;
  /* Mobile Font/H6/Regular */
  font-family: Nunito;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 22px;
}

.working__cards {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.working__card {
  padding: 20px;
  background-image: url(images/workin-card-BG-Img.svg);
  background-position-x: 240px;
  background-position-y: 55px;
  background-repeat: no-repeat;
  border-radius: 10px;
  /* Normal Shadow */
  box-shadow: 2px 11px 30px 0px rgba(51, 51, 51, 0.08);
}
.working__card:hover {
  background-color: rgb(0, 115, 12);
  background-image: url(images/Group-BG-white.svg);
  background-size: 76px 112px;
}
.working__card:hover .working__card-text h5,
.working__card:hover .working__card-text p {
  color: #FFF;
}
.working__card:hover .working__card-top {
  color: #FFF;
  text-shadow: 1px 4px 4px 0px rgba(0, 0, 0, 0.15);
}
.working__card:hover .consultation {
  background-image: url(images/Property-Default-1.svg);
}
.working__card:hover .design {
  background-image: url(images/Property-Default-2.svg);
}
.working__card:hover .maintenance {
  background-image: url(images/Property-Default-3.svg);
}
.working__card:hover .complete {
  background-image: url(images/Property-Default-4.svg);
}

.working__card-top {
  color: #E3E3E3;
  font-family: Nunito;
  font-size: 45px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
  text-align: right;
  background-repeat: no-repeat;
  background-size: 50px;
}

.working__card-text h5 {
  color: #212529;
  /* Mobile Font/H5/Bold */
  font-family: Nunito;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: capitalize;
}
.working__card-text p {
  color: #676767;
  /* Mobile Font/H6/Regular */
  font-family: Nunito;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 22px;
}

.consultation {
  background-image: url(images/Property-Active-1.svg);
}

.design {
  background-image: url(images/Property-Active-2.svg);
}

.maintenance {
  background-image: url(images/Property-Active-3.svg);
}

.complete {
  background-image: url(images/Property-Active-4.svg);
}

.working__buttons {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  height: 224px;
  background-image: url(images/hand-holding-small-tree-planting-345.jpg);
  background-size: 345px 224px;
  color: white;
  text-align: center;
  /* Mobile Font / H3 / Bold */
  font-family: Nunito;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.working-btn-call {
  background-color: white;
  color: rgb(0, 115, 12);
  border-radius: 5px;
  cursor: pointer;
  width: 137px;
  height: 40px;
  border-radius: 5px;
  box-shadow: 1px 4px 10px 0px rgba(0, 0, 0, 0.15);
}
.working-btn-call p {
  display: inline-flex;
  /* Mobile Font / H6 / Extrabold */
  font-family: Nunito;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  align-items: center;
}
.working-btn-call p:before {
  content: url(images/phone-green.svg);
  padding-right: 10px;
  padding-top: 5px;
}
.working-btn-call:hover {
  color: white;
  background-color: rgb(0, 115, 12);
}
.working-btn-call:hover p:before {
  content: url(images/phone-white.svg);
}

@media (min-width: 1410px) {
  .working-container {
    max-width: 1410px;
    padding: 100px 0;
  }
  .working-content {
    display: flex;
    flex-direction: column;
    gap: 100px;
  }
  .working__text h2 {
    font-size: 45px;
    font-weight: 800;
  }
  .working__text p {
    font-size: 18px;
    line-height: 30px;
  }
  .working__cards {
    flex-direction: row;
    gap: 30px;
  }
  .working__card {
    width: 330px;
    padding: 50px 29px 70px 29px;
    background-image: url(images/Group-BG-green.svg);
    background-position-x: 200px;
    background-position-y: center;
    background-repeat: no-repeat;
    border-radius: 10px;
    /* Normal Shadow */
    box-shadow: 2px 11px 30px 0px rgba(51, 51, 51, 0.08);
  }
  .working__card:hover {
    background-color: rgb(0, 115, 12);
    background-size: 110px 162px;
  }
  .working__card-top {
    font-size: 78px;
    line-height: 78px;
    background-size: 70px;
    margin-bottom: 35px;
  }
  .working__card-text h5 {
    font-size: 24px;
    padding-bottom: 20px;
  }
  .working__card-text p {
    font-size: 18px;
    line-height: 30px;
  }
  .working__buttons {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    gap: 85px;
    padding-right: 80px;
    height: 247px;
    background-image: url(images/hand-holding-small-tree-planting-1410.jpg);
    background-size: 1410px 247px;
    font-size: 33px;
  }
  .working__buttons p {
    width: 450px;
    text-align: left;
  }
  .working-btn-call {
    background-color: white;
    color: rgb(0, 115, 12);
    border-radius: 5px;
    cursor: pointer;
    width: 137px;
    height: 40px;
    border-radius: 5px;
    box-shadow: 1px 4px 10px 0px rgba(0, 0, 0, 0.15);
  }
  .working-btn-call p {
    width: 100px;
    align-items: center;
  }
}
.staff-container {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  max-width: 375px;
  width: 100%;
  padding: 50px 20px 50px 20px;
  gap: 30px;
  align-items: center;
}

.staff-content {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.staff__text {
  text-align: center;
  font-family: Nunito;
  font-style: normal;
}
.staff__text h2 {
  color: #000;
  /* Mobile Font / H1 / Bold */
  font-size: 28px;
  font-weight: 700;
  line-height: normal;
  padding-bottom: 15px;
}
.staff__text p {
  color: rgb(103, 103, 103);
  /* Mobile Font/H6/Regular */
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
}

.social-holder {
  display: none;
}
.social-holder a {
  display: inline-flex;
  background-repeat: no-repeat;
  background-position: center;
  width: 30px;
  height: 30px;
}

.social-btn-google {
  background-image: url(images/Google.svg);
}
.social-btn-google:hover {
  background-image: url(images/HoverGoogle.svg);
}

.social-btn-fasebook {
  background-image: url(images/Facebook.svg);
}
.social-btn-fasebook:hover {
  background-image: url(images/HoverFacebook.svg);
}

.social-btn-twitter {
  background-image: url(images/Twitter.svg);
}
.social-btn-twitter:hover {
  background-image: url(images/HoverTwitter.svg);
}

.social-btn-pinterest {
  background-image: url(images/Pinterest.svg);
}
.social-btn-pinterest:hover {
  background-image: url(images/HoverPinterest.svg);
}

.social-btn-linkedin {
  background-image: url(images/inkedin.svg);
}
.social-btn-linkedin:hover {
  background-image: url(images/HoverLinkedin.svg);
}

.staff__card {
  display: flex;
  width: 330px;
  height: 62px;
  background-repeat: no-repeat;
  text-align: center;
  flex-direction: column;
  gap: 20px;
  justify-content: flex-end;
  border-radius: 5px;
  background: linear-gradient(1deg, #00730C 0.01%, rgba(251, 246, 238, 0) 98.84%);
  padding: 10px;
}
.staff__card:hover {
  height: 408px;
  justify-content: center;
}
.staff__card:hover .social-holder {
  display: block;
}

.staff__card-content {
  border-radius: 5px;
  content: "";
  width: 330px;
  height: 408px;
  display: flex;
  align-items: end;
}
.staff__card-content:hover .staff__card-name {
  justify-content: center;
}

.design1 {
  background-image: url(images/beautiful-woman-apron-posing-among-flowers-orangery.jpg);
}

.design2 {
  background-image: url(images/young-beautiful-florist-posing-smiling-among-flowers.jpg);
}

.design3 {
  background-image: url(images/portrait-happy-professional-gardener-holding-flowerpot-watering-can.jpg);
}

.design4 {
  background-image: url(images/gardeners-with-plants-beautiful-garden-center.jpg);
}

.staff__card-name {
  display: flex;
  flex-direction: column;
  color: white;
  font-style: normal;
  font-family: Nunito;
  line-height: normal;
}
.staff__card-name h4 {
  /* Mobile Font / H4 / Bold */
  font-size: 18px;
  font-weight: 700;
}
.staff__card-name p {
  /* Mobile Font/H6/Regular */
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
}

@media (min-width: 1410px) {
  .staff-container {
    min-width: 1410px;
    padding: 0;
  }
  .staff__text {
    text-align: left;
    width: 956px;
  }
  .staff__text h2 {
    font-size: 45px;
    font-weight: 800;
  }
  .staff__text p {
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
  }
  .staff-content {
    flex-direction: row;
    gap: 264px;
    align-items: center;
  }
  more-button {
    width: 190px;
  }
  .staff__cards {
    display: flex;
    flex-direction: row;
    gap: 30px;
  }
}
.clients {
  background: #E6F6EA;
  box-shadow: -77.4000015259px 77.4000015259px 77.4000015259px 0px rgba(255, 255, 255, 0.1) inset, 77.4000015259px -77.4000015259px 77.4000015259px 0px rgba(175, 187, 178, 0.1) inset;
  -webkit-backdrop-filter: blur(36.3779983521px);
          backdrop-filter: blur(36.3779983521px);
}

.clients-container {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  max-width: 375px;
  height: 585px;
  width: 100%;
  padding: 50px 20px 50px 20px;
  gap: 40px;
  align-items: center;
}

.clients__text {
  text-align: center;
  font-family: Nunito;
  font-style: normal;
}
.clients__text h2 {
  color: #000;
  /* Mobile Font / H1 / Bold */
  font-size: 28px;
  font-weight: 700;
  line-height: normal;
  padding-bottom: 15px;
}
.clients__text p {
  color: rgb(103, 103, 103);
  /* Mobile Font/H6/Regular */
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
}

.clients__card {
  width: 345px;
  height: 430px;
  padding: 20px;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 2px 11px 30px 0px rgba(51, 51, 51, 0.08);
}

.clients__card-photo {
  content: "";
  width: 135px;
  height: 183px;
  position: relative;
}

.clients_photo-place {
  position: absolute;
  bottom: 0;
  content: "";
  width: 100%;
  height: 127px;
  border-radius: 30px;
  background: var(--main-liner-color, linear-gradient(1deg, #00730C 0.01%, rgba(251, 246, 238, 0) 98.84%));
}

.client1 {
  position: absolute;
  bottom: 0;
  content: "";
  width: 100%;
  height: 199px;
  background-repeat: no-repeat;
  background-image: url(images/client1.jpg);
  background-size: 135px 199px;
}

.client1-mask {
  position: absolute;
  bottom: 0;
  content: "";
  width: 100%;
  height: 127px;
  background-repeat: no-repeat;
  background-image: url(images/client1-mask.svg);
  background-size: 135px 127px;
}

.client2 {
  position: absolute;
  bottom: 0;
  content: "";
  width: 100%;
  height: 195px;
  background-repeat: no-repeat;
  background-image: url(images/client2.jpg);
  background-size: 135px 195px;
}

.client2-mask {
  position: absolute;
  bottom: 0;
  content: "";
  width: 100%;
  height: 127px;
  background-repeat: no-repeat;
  background-image: url(images/client2-mask.svg);
  background-size: 135px 127px;
}

.clients__card-content {
  width: 305px;
  height: 178px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.clients__card-text {
  color: var(--typography-paragraph-color, #676767);
  /* Mobile Font/H6/Regular */
  font-family: Nunito;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 22px;
  padding: 10px 0;
  background-image: url(images/quotation-marks-mob.svg);
  background-repeat: no-repeat;
}

.sign {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.clients-rating {
  display: flex;
  flex-direction: row;
  gap: 10px;
}
.clients-rating span {
  content: "";
  width: 20px;
  height: 20px;
  background-image: url(images/star.svg);
  background-size: 20px 20px;
  background-repeat: no-repeat;
}

.clients__card-name {
  line-height: 22px;
}
.clients__card-name h4 {
  /* Mobile Font / H4 / Bold */
  font-size: 16px;
  font-weight: 700;
  text-transform: capitalize;
}
.clients__card-name p {
  /* Mobile Font/H6/Regular */
  font-size: 12px;
  font-weight: 400;
}

@media (min-width: 1410px) {
  .clients-container {
    max-width: 1410px;
    padding: 100px 0;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .clients__text {
    text-align: left;
    width: 956px;
  }
  .clients__text h2 {
    font-size: 45px;
    font-weight: 800;
  }
  .clients__text p {
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
  }
  .clients-content {
    flex-direction: row;
    align-items: center;
  }
  .clients__cards {
    display: flex;
    flex-direction: row;
    gap: 30px;
  }
  .clients__card {
    width: 690px;
    height: 340px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .clients__card-photo {
    width: 193px;
    height: 276px;
  }
  .clients_photo-place {
    width: 100%;
    height: 181px;
  }
  .client1 {
    height: 285px;
    background-size: 191px 285px;
  }
  .client1-mask {
    height: 180px;
    background-size: 191px 181px;
  }
  .client2 {
    height: 285px;
    background-size: 191px 285px;
  }
  .client2-mask {
    height: 180px;
    background-size: 191px 181px;
  }
  .clients__card-content {
    width: 405px;
    justify-content: space-evenly;
  }
  .clients__card-text {
    background-image: url(images/quotation-marks-web.svg);
    font-size: 18px;
    line-height: 30px;
  }
  .clients__card-name h4 {
    font-size: 24px;
  }
  .clients__card-name p {
    font-size: 14px;
    line-height: 25px;
  }
}/*# sourceMappingURL=style.css.map */